<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A tribute page to Fiona Oakes." />
    <title id="title">Fiona Oakes</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
    />
  </head>
  <body>
    <header id="header">
      <h1>Elite Athlete Fiona Oakes</h1>
      <p>RUNNING ON COMPASSION</p>
    </header>
    <main id="main">
      <figure id="img-div">
        <img
          id="image"
          src="./assets/fionaOakes.jpg"
          alt="Vegan runner Fiona Oakes"
        />
        <figcaption id="img-caption">
          Vegan runner Fiona Oakes tending to one of her eighty plus horses at
          Tower Hill Sanctuary.
        </figcaption>
      </figure>

      <div id="tribute-info">
        <h2>FIONA OAKES IS OUTREACH IN ACTION</h2>

        <p>
          Fiona Oakes somehow finds time to be both an elite marathon runner and
          a carer of over 500 animals at the Sanctuary she founded in 1996 -
          Towerhill Stables Animal Sanctuary. Proving that vegans are some of
          the most energetic people around, Fiona has competed in over 100
          marathons and finished in the top 20 in two of the world's Major
          Marathon series (Berlin and London), along with winning the Main Start
          and placing top 20 in the Great North Run.
        </p>

        <p>
          In conjunction with an illustrious road Marathon running career in
          2012 Fiona became the first vegan woman to complete the grueling
          Marathon de Sables - a race she has completed twice more since - and
          in 2013 won the North Pole Marathon (yes, at the North Pole!) and it's
          'sister' race the Antarctic Ice Marathon. She now holds four Guinness
          recognised World Records in endurance events including being the
          fastest woman to run a Marathon on every Continent.
          <b
            >Fiona's successes are even more impressive when one learns she lost
            a kneecap as a teenager, causing her to experience constant pain
            when running.</b
          >
        </p>

        <p>
          She does all this to promote an ethical vegan lifestyle and to raise
          awareness of her Sanctuary. Fiona is the subject of a documentary made
          by prominent film maker - Keegan Kuhn (other notable documentaries in
          his portfolio include Cowspiracy and What the Health) - who wanted to
          chart Fiona's commitment to veganism so far as he feels her position
          is unique in the vegan movement. Vegan for almost her entire life she
          actually cares for, on a daily basis, the animals she endeavours to
          protect and has a very deep and expert knowledge of what is required
          to do so and their behavioural traits and needs - something which the
          general public are often very mislead in their understanding of. Her
          running resume speaks for itself but is unique in the fact that all
          her results have been on achieved on a total vegan diet from a very
          early age so no muscle mass has been built on animal products of any
          kind. Basically, Fiona's whole life has been dedicated to the
          promotion of veganism in a positive, proactive and peaceful way and
          she is living proof of it's sustainability, longevity and viability
          for both mental and physical wellbeing.
        </p>
        <br />
        <div class="quote">
          <quote>
            "It's tempting to keep rescuing more non-human animals, yet
            regardless of how big my sanctuary becomes, I won't even be
            scratching the surface. On the other hand, the adoption of Veganism
            has the potential to save far more animals in the long term than I
            could possibly do my entire life. I want to be a part of making that
            happen and sharing with the world the positivity of a vegan
            lifestyle for all the planet's inhabitants, both human and non human
            alike."<br />
            - Fiona Oakes
          </quote>
        </div>
        <br />
        <p>
          Fiona is now becoming a recognised name in the world of public
          speaking and invited to many events and education centres - both vegan
          and non vegan - around the world to speak on issues surrounding her
          lifestyle choices. Not only what she eats but why she has chosen this
          path and how it not only has positive impact on her own health but
          that over other humans around the world in terms of more equal
          distribution of food resources, the climate through the potential
          eradication of animal agriculture and, of course, animal welfare
          issues surrounding it.
        </p>
      </div>
      <br />
    </main>
    <footer>
      <p>
        Visit the
        <a
          id="tribute-link"
          href="https://www.fionaoakesfoundation.co.uk/"
          target="_blank"
          ><b>Fiona Oakes Foundation</b></a
        >
        to learn more about Fiona and her work.
      </p>
    </footer>
  </body>
</html>
